MONGO_URI=mongodb+srv://divyanshu4381:B3cedtVNRUS8FEE8@cluster0.sx7ud.mongodb.net/
PORT=8000
SECRET_KEY=kaldvnfuylsdkmfux7xgrinvkdlmxfgutcnuvjmxj

CLOUD_NAME=dwrphjdly
API_KEY=642269723911896
API_SECRET=PCxk5yOMffOMGhN-iSR2Jj6B8Z8